*{
    margin: 0;
    padding: 0;
}


body{
    background-color: white;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: 
    "cabeca"   /* areas do grid */
    "princi"
    "rodape";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   /* tipo da fonte */
    margin: 0;
    padding: 0;
}

.elemento_pai{
    border: 2px black solid;
    width: auto;
}
.elemento_filho{
    border: orangered 2px solid;
    width: 20px;
    height: 20px;
    margin: 0;
}
button{
    color: pink 2px;
}

footer{ 
    background-color: darkcyan;
    height: 70px;
}

.bodyprincipal{   /*grad do body da pagina principal*/
   display: grid;
   grid-gap: 0.5rem;
   grid-template-areas: 
   "cab"
   "princi princi"
   "rodape";
   grid-template-columns: auto ;
   grid-template-rows: auto;
   margin: 0;
   padding: 0;
   background-color: white;
}



.grad_mprincipal{  /*main da pagina principal*/
    grid-area: princi;
    margin: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 100px;
    background-color: white;
    


}

header{
    background-color: dimgray;
    display: flex;
    height: 150px;
    display: inline;
}


.p2{
    border: 2px gold;
    background-image: linear-gradient(rgb(190, 41, 41) rgb(180, 75, 75) rgb(255, 123, 123));
}

.foto1{
    width: 300px;
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
li{
    
    flex-direction: row;
    margin-left: 180px;
    margin-top: 50px;
    text-align: center;
    
}


.grad_f{
    grid-area: rodape;
    background-color: black;
    padding: 30px;
}

.body2{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: 
    "cab"
    "princi princi"
    "rodape";
    grid-template-columns: auto ;
    grid-template-rows: auto;
    margin: 0;
    padding: 0;

}

.grad_m2{
    padding: 100px;
    background-color: white;
}